{
  "name": "b2tech",
  "version": "1.0.0",
  "description": "Framer Single-File Code Assembler for B2Tech",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build-framer.js"
  },
  "dependencies": {
    "framer-motion": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
